springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_lab_6?createDatabaseIfNotExist=true
spring.datasource.password=mysql2004
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
